<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="//cdnstatic.kurogame.net/h5_manage_dist/pgr_website2.0/favicon.png">
    <title>Text|PGR</title>
    <!-- link css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <video src="https://media-cdn-zspms.kurogame.net/pnswebsite/website2.0/video/1727020800000/q67hum2kfsvauw4yaw-1727090582563.mp4"
        autoplay loop muted class="background__video"></video>
        <div class="content">
            <div class="left">
                <!-- <div class="NEWS">
                    <a class="news-row" href="https://pgr.kurogame.net/news/1214">
                        <p>"[News]"
                            <span>VERSION "CRADLE PARADE" UPDATE NOTE</span>
                        </p>
                    </a>
                    <a class="news-row" href="https://pgr.kurogame.net/news/1048">
                        <p>"[News]"
                            <span>VERSION "EVERGLOWING JUSTICE" UPDATE NOTE</span>
                        </p>
                    </a>
                </div>
    
                <div class="music">
                    <div class="audio_character">
                        <img style="width: auto; height: 18.4vw;" src="https://media-cdn-zspms.kurogame.net/pnswebsite/website2.0/images/1727280000000/mn1x4y3p83xpm860k5-1727346246904.png" alt="">
                    </div>
                    <div class="audio__info">Blazing SimulacrumEP-Evans Gambit</div>
                    <audio src="https://media-cdn-zspms.kurogame.net/pnswebsite/website2.0/audio/1727280000000/vqdhczi0zqh9wmelf1-1727346250400.mp3" 
                    controls></audio>
                </div> -->
            </div>
    
            <div class="right">
                <!-- <div class="Wallpaper">
                    <div class="wall__picture" >
                        <div class="block"><img style="width: 100%; height : auto;" src="https://media-cdn-zspms.kurogame.net/pnswebsite/website2.0/images/1726243200000/fu1s25xrpb4pg5apoy-1726283255446%E5%81%B6%E5%83%8F%E5%8D%A1%E5%88%97CG%20%E9%97%AA%E8%80%80%E7%9A%84%E8%88%9E%E5%8F%B0.jpg" alt=""></div>
                        <div class="block"><img style="width: 100%; height : auto;" src="https://media-cdn-zspms.kurogame.net/pnswebsite/website2.0/images/1726243200000/u4njxh6t159xmm6ziw-1726285123363%E5%AD%95%E8%82%B2%E6%AD%BB%E8%80%85%E7%9A%84%E5%B7%A8%E6%A0%91%EF%BC%88%E5%8C%85%E5%90%AB%E5%B7%AE%E5%88%86%EF%BC%89.jpg" alt=""></div>
                        <div class="block"><img style="width: 100%; height : auto;" src="https://media-cdn-zspms.kurogame.net/pnswebsite/website2.0/images/1726243200000/2b6yhcjy75bma16ise-1726284693102%E5%A4%8F%E6%97%A5%E5%92%8C%E5%BC%A6CG2.jpg" alt=""></div>
                        <div class="block"><img style="width: 100%; height : auto;" src="https://media-cdn-zspms.kurogame.net/pnswebsite/website2.0/images/1726243200000/buynz1w07uhw7vw28a-1726284730683%E5%A4%8F%E6%97%A5%E5%92%8C%E5%BC%A6CG3.jpg" alt=""></div>
                    </div>
                </div>
                <div class="down">
                    <ul class="download_list">
                        <li><a href="https://play.google.com/store/apps/details?id=com.kurogame.gplay.punishing.grayraven.en"><img class="btn-link" src="https://media-cdn-zspms.kurogame.net/pnswebsite/website2.0/images/1648396800000/tx6su7iglgdmd12ute-1648449217306.png" alt=""></a></li>
                        <li><a href="https://apps.apple.com/us/app/punishing-gray-raven/id1571685286"><img class="btn-link" src="https://media-cdn-zspms.kurogame.net/pnswebsite/website2.0/images/1648396800000/xaydfa3yji2i5lwuo2-1648449204981.png" alt=""></a></li>
                        <li><a href="https://download.kurogames.net/transfer/pns/official/global/en/pc_app"><img class="btn-link" src="https://media-cdn-zspms.kurogame.net/pnswebsite/website2.0/images/1684080000000/dyaf6ddkcfq03w7tng-1684115934294.png" alt=""></a></li>
                    </ul>
                    <img class="game_qrcode" src="//cdnstatic.kurogame.net/h5_manage_dist/pgr_website2.0/assets/qrcode-game.c38bbeb2.png" alt="">
                </div> -->
            </div>
        </div>
    </div>
    
</body>
</html>